France, 2016-05-30

Aetna Softwares. agrees to the terms of the PrimeBizness Corporate Contributor License Agreement v1.0.

I declare that I am authorized and able to make this agreement and sign this declaration.

Signed,

Olivier Oriol aetna.softwares@gmail.com https://github.com/aetna-softwares

List of contributors:

Olivier Oriol aetna.softwares@gmail.com https://github.com/aetna-softwares
