Netherlands, 8-2-2015

BAS Solutions agrees to the terms of the PrimeBizness Corporate Contributor License
Agreement v1.0.

I declare that I am authorized and able to make this agreement and sign this
declaration.

Signed,

Erwin van der Ploeg erwin@bas-solutions.nl https://github.com/erwin-bas-solutions

List of contributors:

Erwin van der Ploeg erwin@bas-solutions.nl https://github.com/erwin-bas-solutions
Ruchir Shukla ruchir@bas-solutions.nl https://github.com/ruchir-bas-solutions