Belgium, 2016-08-09

BeOpen agrees to the terms of the PrimeBizness Corporate Contributor License
Agreement v1.0.

I declare that I am authorized and able to make this agreement and sign this
declaration.

Signed,

Kim Huysmans kim.huysmans@rhea.be https://github.com/huysmki

List of contributors:

Kim Huysmans kim.huysmans@rhea.be https://github.com/huysmki
