India, 2015-09-19

BizzAppDev agrees to the terms of the PrimeBizness Corporate Contributor License
Agreement v1.0.

I declare that I am authorized and able to make this agreement and sign this
declaration.

Signed,

Ruchir Shukla ruchir@bizzappdev.com https://github.com/bizzappdev

List of contributors:

Ruchir Shukla ruchir@bizzappdev.com https://github.com/bizzappdev

