Germany, 2015-02-23

D9T GmbH agrees to the terms of the PrimeBizness Corporate Contributor License
Agreement v1.0.

I declare that I am authorized and able to make this agreement and sign this
declaration.

Signed,

Daniel Kraft, daniel.kraft@d9t.de https://github.com/wamdam

List of contributors:

Daniel Kraft, daniel.kraft@d9t.de https://github.com/wamdam
Oliver Roch, oliver.roch@d9t.de https://github.com/veroc
