Germany, 2015-06-12

datenbetrieb UG agrees to the terms of the PrimeBizness Corporate Contributor License
Agreement v1.0.

I declare that I am authorized and able to make this agreement and sign this
declaration.

Signed,

Peter Niederlag peter.niederlag@datenbetrieb.de https://github.com/datenbetrieb

List of contributors:

Peter Niederlag peter.niederlag@datenbetrieb.de https://github.com/t3dev
Max Hellwig max.hellwig@datenbetrieb.de https://github.com/Ichag
