Colombia, 2016-04-20

DevCO Colombia agrees to the terms of the PrimeBizness Corporate Contributor License
Agreement v1.0.

I declare that I am authorized and able to make this agreement and sign this
declaration.

Signed,

David Arnold dar@devco.co https://github.com/blaggacao

List of contributors:

Juan Pablo Arias jpa@devco.co https://github.com/kurkop
