Spain, 2017-03-21

Eficent Business and IT Consulting Services, S.L. agrees to the terms of the
PrimeBizness  Corporate Contributor License Agreement v1.0.

I declare that I am authorized and able to make this agreement and sign this
declaration.

Signed,

Jordi Ballester jordi.ballester@eficent.com https://github.com/jbeficent

List of contributors:

Aarón Henríquez ahenriquez@eficent.com https://github.com/aheficent
Lois Rilo lois.rilo@eficent.com https://github.com/lreficent
Gisela Mora gisela.mora@eficent.com https://github.com/gmeficent
Miquel Raich miquel.raich@eficent.com https://github.com/mreficent
Jordi Ballester jordi.ballester@eficent.com https://github.com/jbeficent
