France, May 22, 2016

GRAP agrees to the terms of the PrimeBizness Corporate Contributor License
Agreement v1.0.

I declare that I am authorized and able to make this agreement and sign this
declaration.

Signed,

Sylvain LE GAL sylvain.legal@grap.coop https://github.com/legalsylvain

List of contributors:

Sylvain LE GAL sylvain.legal@grap.coop https://github.com/legalsylvain
