French Polynesia (Tahiti), 2015-10-22

Invitu agrees to the terms of the PrimeBizness Corporate Contributor License
Agreement v1.0.

I declare that I am authorized and able to make this agreement and sign this
declaration.

Signed,

Cyril Vinh-Tung contact@invitu.com https://github.com/invitu

List of contributors:
Cyril Vinh-Tung contact@invitu.com https://github.com/invitu

