Dominican Republic, 2017-05-13

iterativo SRL agrees to the terms of the PrimeBizness Corporate Contributor License
Agreement v1.0.

I declare that I am authorized and able to make this agreement and sign this
declaration.

Signed,

Edser G. Solís edser@iterativo.do https://github.com/edsersolis

List of contributors:

Gustavo A. Valverde gustavo@iterativo.do https://github.com/gustavovalverde
