Spain, 2015-12-11

NuoBiT Solutions, S.L. agrees to the terms of the PrimeBizness Corporate Contributor License Agreement v1.0.

I declare that I am authorized and able to make this agreement and sign this declaration.

Signed,

Eric Antones eantones@nuobit.com https://github.com/eantones

List of contributors:

Eric Antones eantones@nuobit.com https://github.com/eantones
