Canada, 25-06-2015

OERP Canada agrees to the terms of the PrimeBizness Corporate Contributor License
Agreement v1.0.

I declare that I am authorized and able to make this agreement and sign this
declaration.

Signed,

Daniel Dico ddico@oerp.ca https://github.com/ddico

List of contributors:

Daniel Dico ddico@oerp.ca https://github.com/ddico
