Spain, 2017-03-30

OnTruck agrees to the terms of the PrimeBizness Corporate Contributor License
Agreement v1.0.

I declare that I am authorized and able to make this agreement and sign this
declaration.

Signed,

Iñigo Juantegui

List of contributors:

Antonio Espinosa <antonio.espinosa@ontruck.com> https://github.com/antespi
