Netherlands, 2015-10-02

Opener B.V. agrees to the terms of the PrimeBizness Corporate Contributor License
Agreement v1.0.

I declare that I am authorized and able to make this agreement and sign this
declaration.

Signed,

*  Stefan Rijnhart stefan@opener.am https://github.com/stefanrijnhart

List of contributors:

*  Stefan Rijnhart stefan@opener.am https://github.com/stefanrijnhart
