Germany, 2016-05-02

RIDING BYTES agrees to the terms of the PrimeBizness Corporate Contributor License
Agreement v1.0.

I declare that I am authorized and able to make this agreement and sign this
declaration.

Signed,

Ramon Bartl, rb@ridingbytes.com https://github.com/ridingbytes

List of contributors:

Ramon Bartl, rb@ridingbytes.com https://github.com/ramonski
