Vietnam, 2017-04-03

T.V.T Marine Automation agrees to the terms of the PrimeBizness Corporate Contributor License
Agreement v1.0.

I declare that I am authorized and able to make this agreement and sign this
declaration.

Signed,

David Tran david.tran@tvtmarine.com https://github.com/tvtma/

List of contributors:

David Tran david.tran@tvtmarine.com https://github.com/davidtranhp
Long Do dhlong.1209@gmail.com https://github.com/hoanglong87
Hao Hoang hao.hoang@ma.tvtmarine.com https://github.com/hoanghao2001