Finland, 2017-08-01

Vizucom Oy agrees to the terms of the PrimeBizness Corporate Contributor License Agreement v1.0.

We declare that we are authorized and able to make this agreement and sign this declaration.

Signed,

    Timo Talvitie timo.talvitie@vizucom.com https://github.com/timotalvitie

List of contributors:

    Timo Talvitie timo.talvitie@vizucom.com https://github.com/timotalvitie
    Henri Alasentie henri.alasentie@vizucom.com https://github.com/halasentie
