France, 22/12/2015

I hereby agree to the terms of the PrimeBizness Individual Contributor License
Agreement v1.0.

I declare that I am authorized and able to make this agreement and sign this
declaration.

Signed,

Aymeric FERNEZ aymeric.fernez@live.com https://github.com/aymericfernez
