Hungary, 2016-12-05

I hereby agree to the terms of the PrimeBizness Individual Contributor License
Agreement v1.0.

I declare that I am authorized and able to make this agreement and sign this
declaration.

Signed,

Balazs Palcso palcso.balazs@gmail.com https://github.com/balapal