France, 2017-03-24

I hereby agree to the terms of the PrimeBizness Individual Contributor License
Agreement v1.0.

I declare that I am authorized and able to make this agreement and sign this
declaration.

Signed,

Sébastien Le Ray <sebastien-github@orniz.org> https://github.com/beuss
