canada, 2017/1/3

I hereby agree to the terms of the PrimeBizness Individual Contributor License
Agreement v1.0.

I declare that I am authorized and able to make this agreement and sign this
declaration.

Signed,

kevin hua boogerlad@gmail.com https://github.com/boogerlad
