Indonesia, 2015-09-11

I hereby agree to the terms of the PrimeBizness Individual Contributor License
Agreement v1.0.

I declare that I am authorized and able to make this agreement and sign this
declaration.

Signed,

Bramsi Prenata br4ms1@gmail.com https://github.com/bramsi
