France, 2015-02-07

I hereby agree to the terms of the PrimeBizness Individual Contributor License
Agreement v1.0.

I declare that I am authorized and able to make this agreement and sign this
declaration.

Signed,

Christophe Combelles ccomb@free.fr https://github.com/ccomb
