United States, 2016-03-28

I hereby agree to the terms of the PrimeBizness Individual Contributor License
Agreement v1.0.

I declare that I am authorized and able to make this agreement and sign this
declaration.

Signed,

César Castillo ceaucari@gmail.com https://github.com/ceaucari
