Belgium, 2015-09-09

I hereby agree to the terms of the PrimeBizness Individual Contributor License
Agreement v1.0.

I declare that I am authorized and able to make this agreement and sign this
declaration.

Signed,

Cédric Krier cedk@users.noreply.github.com https://github.com/cedk
