United Kingdom, 2015-05-18

I hereby agree to the terms of the PrimeBizness Individual Contributor License
Agreement v1.0.

I declare that I am authorized and able to make this agreement and sign this
declaration.

Signed,

Colin Newell colin.newell@gmail.com https://github.com/colinnewell

