China, 2015-07-09

I hereby agree to the terms of the PrimeBizness Individual Contributor License
Agreement v1.0.

I declare that I am authorized and able to make this agreement and sign this
declaration.

Signed,

Matt Cai 蔡旸 cysnake4713@gmail.com https://github.com/cysnake4713
