Nigeria, 2016-11-16

I hereby agree to the terms of the PrimeBizness Individual Contributor License Agreement v1.0.

I declare that I am authorized and able to make this agreement and sign this declaration.

Signed,

Osaetin Daniel osaetindaniel@gmail.com https://github.com/danidee10
