Spain, 2015-04-23

I hereby agree to the terms of the PrimeBizness Individual Contributor License
Agreement v1.0.

I declare that I am authorized and able to make this agreement and sign this
declaration.

Signed,
Daniel Campos danielcampos@avanzosc.es https://github.com/Daniel-CA
