Greece, 2017-01-22

I hereby agree to the terms of the PrimeBizness Individual Contributor License
Agreement v1.0.

I declare that I am authorized and able to make this agreement and sign this
declaration.

Signed,

George Daramouskas george.daramouskas@gmail.com https://github.com/daramousk