Dominican Republic, 2015-11-10

I hereby agree to the terms of the PrimeBizness Individual Contributor License
Agreement v1.0.

I declare that I am authorized and able to make this agreement and sign this
declaration.

Signed,

Eneldo Serrata eneldoserrata@gmail.com https://github.com/eneldoserrata
