Germany, 23 June 2016

I hereby agree to the terms of the PrimeBizness Individual Contributor License Agreement v1.0.

I declare that I am authorized and able to make this agreement and sign this declaration.

Signed,

Anton Engelhardt mumie_die@yahoo.de https://github.com/engelant
