Timisoara, 2015-04-08

I hereby agree to the terms of the PrimeBizness Individual Contributor License
Agreement v1.0.

I declare that I am authorized and able to make this agreement and sign this
declaration.

Signed,

Fekete Mihai mihai.fekete@forestandbiomass.ro https://github.com/feketemihai
