France, 12-11-2016

I hereby agree to the terms of the PrimeBizness Individual Contributor License
Agreement v1.0.

I declare that I am authorized and able to make this agreement and sign this
declaration.

Signed,

Florent de Labarre florent.mirieu@gmail.com https://github.com/fmdl
