Germany, 2017-04-27

I hereby agree to the terms of the PrimeBizness Individual Contributor License Agreement v1.0.

I declare that I am authorized and able to make this agreement and sign this declaration.

Signed,

Felix Kopp fxkopp@users.noreply.github.com https://github.com/fxkopp
