Indonesia, 2017-01-25

I hereby agree to the terms of the PrimeBizness Individual Contributor License
Agreement v1.0.

I declare that I am authorized and able to make this agreement and sign this
declaration.

Signed,

Hendrik hendrikwidjaja25@gmail.com https://github.com/hendrikw25
