Denmark, 2016-05-06

I hereby agree to the terms of the PrimeBizness Individual Contributor License
Agreement v1.0.

I declare that I am authorized and able to make this agreement and sign this
declaration.

Signed,

Hans Henrik Gabelgaard hhg@gabelgaard.org https://github.com/hhgabelgaard