Bolivia, 2015-12-15

I hereby agree to the terms of the PrimeBizness Individual Contributor License
Agreement v1.0.

I declare that I am authorized and able to make this agreement and sign this
declaration.

Signed,

Hugo Razera hrazera@vav.tech https://github.com/hrazera
