Spain, 2017-02-27

I hereby agree to the terms of the PrimeBizness Individual Contributor License
Agreement v1.0.

I declare that I am authorized and able to make this agreement and sign this
declaration.

Signed,

Isaac Gallart Bochons igallart@puntsistemes.es https://github.com/igallart
