Spain, 2016-04-15

I hereby agree to the terms of the PrimeBizness Individual Contributor License
Agreement v1.0.

I declare that I am authorized and able to make this agreement and sign this
declaration.

Signed,

Javier Colmenero Fernández javierjcf@gmail.com https://github.com/javierjcf
