Ecuador, 2016-12-13

I hereby agree to the terms of the PrimeBizness Individual Contributor License
Agreement v1.0.

I declare that I am authorized and able to make this agreement and sign this
declaration.

Signed,

Juan Cristobal Lopez Arrieta juancristobal@gmail.com https://github.com/jclopezar
