Spain, 2015-03-06

I hereby agree to the terms of the PrimeBizness Individual Contributor License
Agreement v1.0.

I declare that I am authorized and able to make this agreement and sign this
declaration.

Signed,

Jesús Ventosinos Mayor jesus@pexego.es https://github.com/jesusVMayor
Jesús Ventosinos Mayor jesus@comunitea.com https://github.com/jesusVMayor
