Spain, 2016-02-17

I hereby agree to the terms of the PrimeBizness Individual Contributor License Agreement v1.0.

I declare that I am authorized and able to make this agreement and sign this declaration.

Signed,

Javier García-Panach panaka7@gmail.com https://github.com/JGarcia-Panach
