Austria, 2016-12-06

I hereby agree to the terms of the PrimeBizness Individual Contributor License
Agreement v1.0.

I declare that I am authorized and able to make this agreement and sign this
declaration.

Signed,

Darshaka Pathirana dpat@syn-net.org https://github.com/jkirk
