Belgium, 2015-04-14

I hereby agree to the terms of the PrimeBizness Individual Contributor License
Agreement v1.0.

I declare that I am authorized and able to make this agreement and sign this
declaration.

Signed,

Julien Laloux julien.laloux@jlaloux.be https://github.com/jlaloux

