UAE, 07 May 2016

I hereby agree to the terms of the PrimeBizness Individual Contributor License
Agreement v1.0.

I declare that I am authorized and able to make this agreement and sign this
declaration.

Signed,

Jordan Vrtanoski jordan.vrtanoski@gmail.com https://github.com/jordanvrtanoski
