Belgium, 2015-08-26

I hereby agree to the terms of the PrimeBizness Individual Contributor License
Agreement v1.0.

I declare that I am authorized and able to make this agreement and sign this
declaration.

Signed,

Julien Louette julien@louette.net https://github.com/JulienLouette
