Thailand, 2015-10-1

I hereby agree to the terms of the PrimeBizness Individual Contributor License
Agreement v1.0.

I declare that I am authorized and able to make this agreement and sign this
declaration.

Signed,

Khwunchai Jaengsawang khwunchai.j@ku.th https://github.com/khwunchai
