France, 2015-03-20

I hereby agree to the terms of the PrimeBizness Individual Contributor License
Agreement v1.0.

I declare that I am authorized and able to make this agreement and sign this
declaration.

Signed,

Mathieu Le Marec - Pasquet, kiorky@cryptelium.net, https://github.com/kiorky
