Sweden, 2016-06-09

I hereby agree to the terms of the PrimeBizness Individual Contributor License
Agreement v1.0.

I declare that I am authorized and able to make this agreement and sign this
declaration.

Signed,

Patrik Lermon  patrik.lermon@gmail.com https://github.com/kler

