United States, 2015-09-10

I hereby agree to the terms of the PrimeBizness Individual Contributor License
Agreement v1.0.

I declare that I am authorized and able to make this agreement and sign this
declaration.

Signed,

Dave Lasley dave@dlasley.net https://github.com/lasley
