Italy, 3 March 2015

I hereby agree to the terms of the PrimeBizness Individual Contributor License
Agreement v1.0.

I declare that I am authorized and able to make this agreement and sign this
declaration.

Signed,

Leonardo Donelli learts92@gmail.com https://github.com/LeartS
