Ukraine, 2015-06-11

I hereby agree to the terms of the PrimeBizness Individual Contributor License
Agreement v1.0.

I declare that I am authorized and able to make this agreement and sign this
declaration.

Signed,

Bogdan Lisnenko lem8r.ka11a@gmail.com https://github.com/lem8r
