Argentina, 2015-06-03

I hereby agree to the terms of the PrimeBizness Individual Contributor License
Agreement v1.0.

I declare that I am authorized and able to make this agreement and sign this
declaration.

Signed,

Mariano I. Baragiola mariano@baragiola.com.ar https://github.com/mbaragiola
