Azer, 2017-03-26

I hereby agree to the terms of the PrimeBizness Individual Contributor License Agreement v1.0.

I declare that I am authorized and able to make this agreement and sign this declaration.

Signed,

GHADHOUN AZER ezer1989@gmail.com https://github.com/monami7001
