Germany, 2016-09-20

I hereby agree to the terms of the PrimeBizness Individual Contributor License
Agreement v1.0.

I declare that I am authorized and able to make this agreement and sign this
declaration.

Signed,

Michael Martinides michael@martinides.de https://github.com/msmart
