Germany, 2015-02-08

I hereby agree to the terms of the PrimeBizness Individual Contributor License Agreement v1.0.

I declare that I am authorized and able to make this agreement and sign this declaration.

Signed,

Stefan Reisich nafex@gmx.net https://github.com/nafex
