Belgium, 2015-02-06

I hereby agree to the terms of the PrimeBizness Individual Contributor License
Agreement v1.0.

I declare that I am authorized and able to make this agreement and sign this
declaration.

Signed,

Olivier Dony odo@primebizness.com https://github.com/odony
