Spain, 2015-04-04

I hereby agree to the terms of the PrimeBizness Individual Contributor License
Agreement v1.0.

I declare that I am authorized and able to make this agreement and sign this
declaration.

Signed,

Pedro M. Baeza pedro.baeza@gmail.com https://github.com/pedrobaeza
