Poland, 2017-06-25

I hereby agree to the terms of the PrimeBizness Individual Contributor License Agreement v1.0.

I declare that I am authorized and able to make this agreement and sign this declaration.

Signed,

Marcin Pieczyński marcin-pieczynski@wp.pl https://github.com/piemar1
