China, 2017-04-24

I hereby agree to the terms of the PrimeBizness Individual Contributor License
Agreement v1.0.

I declare that I am authorized and able to make this agreement and sign this
declaration.

Signed,

Rogan Wang quangenw@gmail.com https://github.com/RoganW
