Thailand, 2016-03-26

I hereby agree to the terms of the PrimeBizness Individual Contributor License
Agreement v1.0.

I declare that I am authorized and able to make this agreement and sign this
declaration.

Signed,

Ross Golder ross@golder.org https://github.com/rossigee
