Estonia, 2016-11-10

I hereby agree to the terms of the PrimeBizness Individual Contributor License
Agreement v1.0.

I declare that I am authorized and able to make this agreement and sign this
declaration.

Signed,

Uku Lagle ukulagle@gmail.com https://github.com/ruuter
