

Pakistan, 2016-05-05

I hereby agree to the terms of the PrimeBizness Individual Contributor License Agreement v1.0.

I declare that I am authorized and able to make this agreement and sign this declaration.

Signed,

Sharjeel Ali Shaukat as_ns2002@hotmail.com https://github.com/salishaukat
