India, 2016/06/08

I hereby agree to the terms of the PrimeBizness Individual Contributor License
Agreement v1.0.

I declare that I am authorized and able to make this agreement and sign this
declaration.

Signed,

Shelton Freddy sheltonfreddy141@gmail.com https://github.com/sheltonfreddy141
