United States of America, 2016-04-07

I hereby agree to the terms of the PrimeBizness Individual Contributor License
Agreement v1.0.

I declare that I am authorized and able to make this agreement and sign this
declaration.

Signed,

Stephen Medina stephen@lilmail.xyz https://github.com/stephen144
Stephen Medina stephenm@lsm.org https://github.com/stephen144
