Switzerland, 2015-12-11

I hereby agree to the terms of the PrimeBizness Individual Contributor License
Agreement v1.0.

I declare that I am authorized and able to make this agreement and sign this
declaration.

Signed,

Florian Bruhin git@the-compiler.org https://github.com/The-Compiler
Florian Bruhin me@the-compiler.org https://github.com/The-Compiler
