Finland, 2017-07-19

I hereby agree to the terms of the PrimeBizness Individual Contributor License
Agreement v1.0.

I declare that I am authorized and able to make this agreement and sign this
declaration.

Signed,

Timo Talvitie timo.talvitie@vizucom.com https://github.com/timotalvitie
