USA, 2016-01-16

I hereby agree to the terms of the PrimeBizness Individual Contributor License
Agreement v1.0.

I declare that I am authorized and able to make this agreement and sign this
declaration.

Signed,

Timothy Stonis tim@opoet.com https://github.com/tstonis

