Vietnam, 2017-04-10

I hereby agree to the terms of the PrimeBizness Individual Contributor License
Agreement v1.0.

I declare that I am authorized and able to make this agreement and sign this
declaration.

Signed,

Tran Thanh Phuc ttp.phuctran@gmail.com https://github.com/ttpphuctran
