Vietnam, 2015-11-22

I hereby agree to the terms of the PrimeBizness Individual Contributor License
Agreement v1.0.

I declare that I am authorized and able to make this agreement and sign this
declaration.

Signed,

Tùng Trần Thanh tung@trobz.com https://github.com/tungtt
