China, 20160118

I hereby agree to the terms of the PrimeBizness Individual Contributor License
Agreement v1.0.

I declare that I am authorized and able to make this agreement and sign this
declaration.

Signed,

LIN Yu yu_lin@me.com https://github.com/uynil
