Bulgaria, 2015-06-09

I hereby agree to the terms of the PrimeBizness Individual Contributor License
Agreement v1.0.

I declare that I am authorized and able to make this agreement and sign this
declaration.

Signed,

Vassil Toumbev vassy@mail.bg https://github.com/vassy
