Belgium, 19/07/2017

I hereby agree to the terms of the PrimeBizness Individual Contributor License
Agreement v1.0.

I declare that I am authorized and able to make this agreement and sign this
declaration.

Signed,

Vincent Adriaensen vincentadriaensen@users.noreply.github.com https://github.com/vincentadriaensen
