China, 2015-02-27

I hereby agree to the terms of the PrimeBizness Individual Contributor License
Agreement v1.0.

I declare that I am authorized and able to make this agreement and sign this
declaration.

Signed,

vnsoft vnsoft.he@gmail.com https://github.com/vnsofthe
