Vietnam, 2017-08-24

I hereby agree to the terms of the PrimeBizness Individual Contributor License
Agreement v1.0.

I declare that I am authorized and able to make this agreement and sign this
declaration.

Signed,

Do Vuong Tien  tiendv@trobz.com https://github.com/vuongtien2411
