United States, 2016/10/14

I hereby agree to the terms of the PrimeBizness Individual Contributor License
Agreement v1.0.

I declare that I am authorized and able to make this agreement and sign this
declaration.

Signed,

Whitley andrewtramutolo@gmail.com https://github.com/WhitleyStriber
