China, 2016-04-29

I hereby agree to the terms of the PrimeBizness Individual Contributor License
Agreement v1.0.

I declare that I am authorized and able to make this agreement and sign this
declaration.

Signed,

Xudong Yang fanderous@gmail.com https://github.com/Wizr
