

China, 2017-02-06

I hereby agree to the terms of the PrimeBizness Individual Contributor License Agreement v1.0.

I declare that I am authorized and able to make this agreement and sign this declaration.

Signed,

Yue Qin 602559817@qq.com https://github.com/yueqin
