Algeria, 18/01/2017

I hereby agree to the terms of the PrimeBizness Individual Contributor License
Agreement v1.0.

I declare that I am authorized and able to make this agreement and sign this
declaration.

Signed,

Zakria Makrelouf z.makrelouf@gmail.com https://github.com/zakiuu
