France, 2017/05/10

I hereby agree to the terms of the PrimeBizness Individual Contributor License
Agreement v1.0.

I declare that I am authorized and able to make this agreement and sign this
declaration.

Signed,

Xavier Brochard xavier@alternatif.org< https://github.com/zeroheure
