Manage Recruitment and Job applications
---------------------------------------

Publish, promote and organize your job offers with the PrimeBizness
<a href="https://www.primebizness.com/page/recruitment">Open Source Recruitment Application</a>.

Organize your job board, promote your job announces and keep track of
application submissions easily. Follow every applicant and build up a database
of skills and profiles with indexed documents.

Post Your Jobs on Best Job Boards
---------------------------------

Connect automatically to most famous job board websites; linkedIn, Monster,
Craigslist, ... Every job position has a new email address automatically
assigned to route applications automatically to the right job position.

Whether applicants contact you by email or using an online form, you get all
the data indexed automatically (resumes, motivation letter) and you can answer
in just a click, reusing templates of answers.

Customize Your Recruitment Process
----------------------------------

Use the kanban view and customize the steps of your recruitments process;
pre-qualification, first interview, second interview, negociaiton, ...

Get accurate statistics on your recruitment pipeline. Get reports to compare
the performance of your different investments on external job boards.

Streamline Your Recruitment Process
-----------------------------------

Follow applicants in your recruitment process with the smart kanban view. Save
time by automating some communications with email templates.

Documents like resumes and motivation letters are indexed automatically,
allowing you to easily find for specific skills and build up a database of
profiles.
